DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.local

EMAIL_URL=smtp+tls://user@:password@localhost:25

DATABASE_URL=psql://user:password@localhost:5432/database

SQLITE_URL=sqlite:///project_name/security/sqlite.db

ADMIN_URL=^admin_local/

REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient

